<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .page {
                width: 300px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #323232;
            }

            #msg {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div id="msg"></div>
        </div>
        <script src="/popup/popup.js"></script>
    </body>
</html>